AttentionCircleDetector(
  (input_embedding): Linear(in_features=3, out_features=152, bias=True)
  (pos_encoder): PositionalEncoding()
  (transformer_encoder): TransformerEncoder(
    (layers): ModuleList(
      (0-3): 4 x TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=152, out_features=152, bias=True)
        )
        (linear1): Linear(in_features=152, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (linear2): Linear(in_features=512, out_features=152, bias=True)
        (norm1): LayerNorm((152,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((152,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.1, inplace=False)
        (dropout2): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (vector_head): Linear(in_features=152, out_features=2, bias=True)
  (probability_head): Sequential(
    (0): Linear(in_features=152, out_features=1, bias=True)
    (1): Sigmoid()
  )
)
